2023-10-01 08:00:00, 0.5, Iluminacion, 22, 50, 0.10
2023-10-01 12:30:00, 1.2, Electrodomesticos, 25, 120, 0.25
2023-10-01 15:45:00, 0.8, Aire Acondicionado, 28, 800, 0.50
2023-10-02 09:15:00, 1.5, Calefaccion, 18, 1000, 0.60
2023-10-02 14:20:00, 0.7, Electrodomesticos, 22, 150, 0.30
2023-10-03 07:30:00, 0.6, Iluminación, 20, 60, 0.15
2023-10-03 11:45:00, 1.0, Aire Acondicionado, 26, 700, 0.45
2023-10-04 13:10:00, 1.8, Electrodomesticos, 24, 180, 0.35
2023-10-04 18:55:00, 1.3, Calefaccion, 19, 900, 0.55
2023-10-05 10:20:00, 0.9, Iluminacion, 21, 70, 0.20
2023-10-06 16:45:00, 1.1, Aire Acondicionado, 27, 750, 0.48
2023-10-07 09:30:00, 0.4, Iluminacion, 23, 40, 0.08
2023-10-07 14:15:00, 1.3, Electrodomesticos, 26, 170, 0.33
2023-10-08 12:20:00, 1.6, Calefaccion, 20, 850, 0.52
2023-10-08 17:10:00, 1.2, Electrodomesticos, 21, 140, 0.28
2023-10-09 08:50:00, 0.7, Iluminacion, 24, 55, 0.12
2023-10-09 13:25:00, 1.4, Aire Acondicionado, 28, 700, 0.42
2023-10-10 11:40:00, 1.9, Electrodomesticos, 25, 200, 0.38
2023-10-10 16:30:00, 1.0, Calefaccion, 22, 950, 0.58
2023-10-11 10:15:00, 0.8, Iluminacion, 22, 60, 0.14
